<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;800&family=Poppins&family=Raleway:wght@300;400&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/fa913dc807.js" crossorigin="anonymous"></script>
    <!-- <script>
        const elements = document.querySelectorAll('.fade-in1');

const appearOptions = {
  root: null,
  threshold: 1, 
  rootMargin: "0px 0px 10px 0px"
};

const appearOnScroll = new IntersectionObserver
  (function(
    entries,
    appearOnScroll
  ){
    entries.forEach(entry => {
      if(!entry.isIntersecting){
        return; 
      } else{
        entry.target.classList.add('appear');
        appearOnScroll.unobserve(entry.target); 
      }
    });                                                           },
appearOptions); 

elements.forEach(fader => {
  appearOnScroll.observe(fader); 
});


const elements1 = document.querySelectorAll('.fade-in2');
const appearOptions1 = {
  root: null,
  threshold: 1, 
  rootMargin: "0px 0px 10px 0px"
};
const appearOnScroll1 = new IntersectionObserver
  (function(
    entries,
    appearOnScroll1
  ){
    entries.forEach(entry => {
      if(!entry.isIntersecting){
        return; 
      } else{
        entry.target.classList.add('appear');
        appearOnScroll1.unobserve(entry.target); 
      }
    });                                                           },
appearOptions1); 
elements1.forEach(fader => {
  appearOnScroll1.observe(fader); 
});


const elements2 = document.querySelectorAll('.fade-in3');
const appearOptions2 = {
  root: null,
  threshold: 1, 
  rootMargin: "0px 0px 10px 0px"
};
const appearOnScroll2 = new IntersectionObserver
  (function(
    entries,
    appearOnScroll2
  ){
    entries.forEach(entry => {
      if(!entry.isIntersecting){
        return; 
      } else{
        entry.target.classList.add('appear');
        appearOnScroll2.unobserve(entry.target); 
      }
    });                                                           },
appearOptions2); 
elements2.forEach(fader => {
  appearOnScroll2.observe(fader); 
}); 
   </script> -->

    <style>
        .container {
            display: inline;
            flex-direction: column;
        }

        body {
            background-color: #011f2f;
            /*#0365A6;*/
            overflow: scroll;
        }

        .title {
            margin-top: 2vh;
            margin-bottom: 2vh;
        }

        h1 {
            text-align: center;
            color: #dcf4fc;
            font-family: 'Dosis', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size: 5em;
        }

        .line-1 {
            position: center;
            top: 50%;
            width: 80vm;
            margin: 0 auto;
            border-right: 2px solid rgba(255, 255, 255, .75);
            font-size: 180%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);
            margin-top: 4vh;
            color: #8ECAE6;
            font-family: 'Dosis', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size: 5.3em;
            padding-top: 1vh;
        }

        /* Animation */
        .anim-typewriter {
            animation: typewriter 2s steps(44) 1s 1 normal both,
                blinkTextCursor 500ms steps(44) infinite normal;
        }

        @keyframes typewriter {
            from {
                width: 0;
            }

            to {
                width: 8em;
            }
        }

        @keyframes blinkTextCursor {
            from {
                border-right-color: #FB8500;
            }

            to {
                border-right-color: transparent;
            }
        }

        h2 {
            font-family: 'Dosis', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            color: #FB8500;
            padding: 5px;
            font-size: 2.5em;
        }

        h3 {
            font-family: 'Dosis', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            color: #FFB703;
            padding: 5px;
            font-size: 1.8em;
            margin-top: 40vh;
        }

        h4 {
            margin-top: 2vh;
            padding-right: 3vw;
            text-align: right;
            color: #219EBC;
            font-family: 'Dosis', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size: 1.6em;
            opacity: 0;
            animation: fadeIn 4s 3s forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .left-oriented {
            padding: 0.3125em;
            display: inline-block;
            margin-top: 5vh;
            border-radius: 0.625em;
            border-style: double;
            border-color: #219EBC;
            border-width: 0.625em;
            background-color: #023047;
            padding: 1.25em;
            overflow: scroll;
            align-self: left;
            margin-left: 3vw;

        }

        .left-oriented:hover {
            background-color: #023047;
            color: #8ECAE6;
            border-color: #8ECAE6;
            transition: 0.2s;
        }

        .left-oriented:hover {
            background-color: #177c96;
            border-color: #023047;
            border-width: 1.6em;
            transition: 0.2s;
        }


        .right-oriented {
            margin-top: 4vh;
            display: block;
            width: 30vw;
            padding: 0.3125em;
            border-radius: 0.625em;
            border-style: double;
            border-color: #219EBC;
            border-width: 0.625em;
            background-color: #023047;
            padding: 1.25em;
            overflow: scroll;
            align-self: right;
            text-align: right;
            margin-right: 5vw;
            float: right;

        }

        .right-oriented:hover {
            background-color: #177c96;
            border-color: #023047;
            border-width: 20px;
            transition: 0.2s;
        }

        .right-oriented:hover {
            background-color: #177c96;
            border-color: #023047;
            border-width: 1.6em;
            transition: 0.2s;
        }

        .fade-in1 {
            opacity: 0;
            transition: opacity 250ms;
            /* transition-delay: 3s; */

        }

        .fade-in1.appear {
            opacity: 1;
        }

        .fade-in2 {
            opacity: 0;
            transition: opacity 250ms ease-in;
        }

        .fade-in2.appear {
            opacity: 1;
        }

        p {
            font-family: 'Dosis', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            color: #FFB703;
            font-size: 1.875em;
        }

        .center {
            margin-top: 5vh;
            padding: 5px;
            display: block;
            width: 88vw;
            padding: 5px;
            border-radius: 10px;
            border-style: double;
            border-color: #219EBC;
            border-width: 0.5em;
            background-color: #023047;
            padding: 20px;
            overflow: -moz-hidden-unscrollable;
            margin-right: 4vw;
            float: center;
            margin-left: 3vw;
            text-align: center;
        }

        .center:hover {
            background-color: #177c96;
            border-color: #023047;
            border-width: 0.4em;
            transition: 0.2s;
        }

        a:link {
            color: #FB8500;
        }

        a:visited {
            color: #FB8500;
        }

        a:hover {
            color: #FFB703;
        }

        a:active {
            color: #FB8500;
        }

        a:link,
        a:visited {
            text-decoration: none;
        }



        .roles {
            font-family: 'Dosis', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            color: #FB8500;
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 10vh;
            opacity: 0;
        }


        .fa-instagram {
            color: #FFB703;
        }

        .fa-linkedin {
            color: #FFB703;
        }

        .fa-google {
            color: #FFB703;
        }

        .fa-github {
            color: #FFB703;
            transition: 0.1s; 
        }
        .fa-github:hover {
            color: #023047;
        }
        .fa-linkedin:hover {
            color: #023047;
            transition: 0.1s; 
        }
        .fa-google:hover {
            color: #023047;
            transition: 0.1s; 
        }
        .fa-instagram:hover {
            color: #023047;
            transition: 0.1s; 
        }


        .fa-google .tooltiptext {
            visibility: hidden;
            font-size: 1.2em;
            background-color: #dcf4fc;
            color: #FB8500;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            font-family: 'Dosis', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;


            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }
    </style>
</head>


<body>
    <h4> <a href="Projects.html"> PROJECTS </a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="Awards.html"> HONORS </a> &nbsp;
        &nbsp; &nbsp; &nbsp; <a href="#Contact"> CONTACT </a> </h4>
    <h3 style="text-align: center"> Hello! I am </h3>
    <h1 class="line-1 anim-typewriter title"> SHRIYA BIDDALA </h1>
    <div class="roles"> A.I.-Nerd Engineer Student Developer Equity-Activist Tech-Enthusiast</div>
    <div class="container fade-in1 left-oriented" style="width: 55vw;">
        <h2> ABOUT ME </h2>
        <p> Hello! I am a student at University of Michigan's College of Engineering aspiring to pursue Computer
            Science. I have partaken in multiple research projects at the university level, notably developing a mental
            chatbot, on top of engineering, such as developing the bionic knee with Texas Instruments technology and
            Lego Mindstromer bricks. <br> My interests lie within artificial intelligence and it's promissing
            applications in different industries, such as cloud computing, intelligent devices, and data science. <br> I
            also am a big equity activist who pushes for equity and diversity in the technology sector and aspires to
            combine both my technological and actiist background to develop real-world tecnological, equitable
            solutions. </p>
    </div>

    <div class="container fade-in2"> <img src="dec5famsh4.jpeg"
            style="width: 27vw; height: 37.5em; margin-right: 5vw; margin-left: 1.5vw"> </div>


    <div class="fade-in2 right-oriented">
        <h2> SKILLS </h2>
        <p> • Machine Learning <br> • PyTorch <br> • Python (Programming Language) <br> • Java <br> • C++ <br> • Ubuntu
            <br> • Linux <br> • Web Development (CSS, HTML, JavaScript) <br> • Julia (Programming Language)
        </p>
    </div>

    <div class=" fade-in2 left-oriented">
        <h2> EDUCATION </h2>
        <p> University of Michigan - Ann Arbor </p>
        <p> Bachelor of Science in Computer Science </p>
        <p> GPA: N/A </p>
        <p> Expected Graduation: April 2026 </p>
        <p> Coursework: <br> EECS 280: Programming and Data Structures <br> EECS 203: Discrete Mathematics <br> ENGR
            100: Robotics Mechanisms <br> ROB 101: Computational Linear Algebra <br> EECS 281: Data Structures and
            Algorithms
            <br> EECS 201: Computer Science Pragmatics
        </p>
        <p> Activities: Google Student Developer Club, Miss STEM Careers </p>
    </div>

    <br>
    <div class="fade-in2 center fa-3x">
        <h2 style="text-align: center; font-size: 1em;" id="Contact"> Let's Connect <br> </h2>
        <a href="https://www.instagram.com/shriya_bi/"><i class="fab fa-instagram fa-bounce fa-2x"
                style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; text-align: center;">
            </i></a>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://www.linkedin.com/in/shriya-biddala/"> <i
                class="fab fa-align-center fa-linkedin fa-bounce fa-2x"> </i> </a>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://github.com/shriyabi"> <i class="fa-brands fa-github fa-bounce fa-2x"></i> </a>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <i class="fa-brands fa-google fa-bounce fa-2x"
            style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; text-align: center;"> <div class = "tooltiptext"> sbiddala@umich.edu </div> </i>

        <script src="Home.js"> </script>
</body>

</html>